<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fungi Finders</title>
    <!-- Normalize css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- global css -->
    <link rel="stylesheet" href="css/global.css">
    <!-- HOME css -->
    <link rel="stylesheet" href="css/home.css">
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header__container">
            <!-- site logo -->
            <a href="index.html">
                <img class="site-logo_icon" src="image/fungi-finders.svg" alt="site logo icon" height="32" width="157">
            </a>
            <!-- NAVIGTION -->
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Discover</a>
                    </li>
                    <li class="nav__item">
                        <a href="guide.html" class="nav__link">Mushroom guide</a>
                    </li>
                    <li class="nav__item">
                        <a href="guide.html" class="nav__link">FAQ</a>
                    </li>
                </ul>
            </nav>
            <!-- hamburger button -->
            <button class="header_menu-btn">
                <img src="image/hamburger.svg" alt="menu button" width="31" height="14">
            </button>
        </div>
        <nav class="mobile-nav">
            <ul class="mobile-nav__list">
                <li class="mobile-nav__item">
                    <a href="index.html" class="mobile-nav__link">Discover</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="guide.html" class="mobile-nav__link">Mushroom guide</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="guide.html" class="mobile-nav__link">FAQ</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <!-- HERO -->
         <section class="hero">
            <div class="container">
                <h1 class="hero__title">
                    Discover the World of <br> <span> Mushroom Foraging </span>
                </h1>
                <div class="hero__texts">
                    <p>
                        Mushroom foraging is the art and science of identifying and collecting wild mushrooms.
                    </p>
                    <p>
                        It's a practice that combines outdoor exploration, botanical knowledge, and culinary adventure.
                        Foragers venture into forests, fields, and even urban green spaces to discover these hidden
                        treasures.
                    </p>
                    <p>
                        But beware – this hobby requires careful study and respect for nature, as some mushrooms can be
                        dangerous if misidentified.
                    </p>
                </div>
            </div>
        </section>  

        <!-- HERO -->
         <section class="mushroom">
            <div class="container">
                <h2 class="mushroom__title">The joys of mushroom foraging</h2>
                <p class="mushroom__text">
                    Foraging for mushrooms can be a rewarding experience for many reasons. People may venture off into
                    the
                    woods to forage for mushrooms because it allows them to connect with nature, enjoy the thrill of the
                    hunt, and savor the satisfaction of finding a hidden culinary treasure.
                </p>
                <ul class="mushroom__list">
                    <li class="mushroom__item mushroom__item-1">
                        <img class="mushroom__img" src="image/outdoor-exploration 1.jpg" alt="outdoor" width="352"
                            height="264">
                        <div>
                            <h3 class="mushroom__item-title">Outdoor Exploration</h3>
                            <p class="mushroom__item-text">Mushroom foraging takes you off the beaten path and into the
                                heart of nature. Learn to read the
                                landscape, identifying prime mushroom habitats from lush forest floors to sun-dappled
                                meadows.
                                Every expedition is a new adventure, with the potential for exciting discoveries around
                                every
                                tree and under every log.
                            </p>
                        </div>
                    </li>
                    <li class="mushroom__item mushroom__item-2">
                        <img class="mushroom__img" src="image/botanical-expertise 1.jpg" alt="botanical" width="352"
                            height="264">
                        <div>
                            <h3 class="mushroom__item-title">Botanical Expertise</h3>
                            <p class="mushroom__item-text">Dive into the intricate world of fungal biology. Discover the
                                unique structures of mushrooms, from caps to gills to spores. Learn to use field guides
                                and identification keys to distinguish between species. With practice, you'll start to
                                see the forest in a whole new light, recognizing the vital role fungi play in ecosystem
                                health.
                            </p>
                        </div>
                    </li>
                    <li class="mushroom__item mushroom__item-3">
                        <img class="mushroom__img" src="image/culinary-delight 1.jpg" alt="culinary" width="352"
                            height="264">
                        <div>
                            <h3 class="mushroom__item-title">Outdoor Exploration</h3>
                            <p class="mushroom__item-text">Culinary Delights
                                Transform your foraged finds into delectable dishes. Many edible mushrooms offer unique
                                flavors and textures that can elevate your cooking. From the earthy porcini to the
                                delicate chanterelle, each variety brings its own character to the table. Explore
                                recipes, preservation techniques, and the joy of cooking with nature's bounty.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>  

        <!-- foraging -->
        <section class="foraging">
            <div class="foraging__container">
                <h2 class="foraging__title">Start your <span>Foraging Adventure!</span></h2>
                <p class="foraging__text">
                    Whether you're seeking a deeper connection with nature, a new outdoor hobby, or simply love the idea
                    of finding your own food, mushroom foraging offers a uniquely rewarding experience.
                </p>
            </div>
        </section>  

        <!-- about -->
        <section class="about">
            <div class="container-xl about__container">
                <img class="about__img" src="image/experts 1.jpg" alt="about mushroom" width="648" height="485">
                <div class="about__content">
                    <h2 class="about__title">Get to know your mushrooms</h2>
                    <p class="about__text">
                        Successful and safe mushroom foraging begins with a deep understanding of the species you'll
                        encounter in the wild - not just what the edible ones look like, but their toxic look-alikes,
                        seasonal patterns, and preferred habitats.
                    </p>
                    <p class="about__text">
                        It can feel like a big task, but we’ve got a handy reference guide to help you out!
                    </p>
                    <button class="about__btn">Reference Guide </button>
                </div>
            </div>
        </section>

        <!-- NATURE -->
        <section class="nature">
            <div class="container-xl nature__container">
                <div class="nature__content">
                    <h2 class="nature__title">Connect with Nature</h2>
                    <p class="nature__text">
                        Experience the beauty of the great outdoors while foraging for mushrooms with fellow enthusiasts.
                    </p>
                    <button class="nature__btn">Learn More</button>
                </div>
                <img src="image/nature 1.jpg" alt="nature img" width="766" height="511">
            </div>
        </section> 
    </main>


    <!-- FOOTER -->

    <footer class="footer">
        <div class="container-xl footer__container">
            <h4 class="footer__title">Happy Foraging!</h4>
            <a class="footer__link" href="#">contact@fungifinders.com</a>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>

</html>